<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sundevs.demowifip2pdirectfileserver.ui.CardviewSaleOrderFragment">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.225"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lab_order_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    tools:text="Pedido N0 12345" />

                <TextView
                    android:id="@+id/lab_order_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.3"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textSize="12sp"
                    tools:text="12:30 A.M." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/lab_employee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="10"
                    android:text="ingredients"
                    android:textSize="12sp"
                    tools:text="Jhon Doe" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                tools:listitem="@layout/cardview_product"
                />
        </LinearLayout>
        <view
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.225"
            android:weightSum="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"

                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="HECHO" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
